# MesChemins

./: README.md  settings.gradle
app/: build.gradle
app/schemas/fr.cjpapps.meschemins.CheminsRoomDatabase/: 1.json
app/src/androidTest/java/fr/cjpapps/meschemins/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/cjpapps/meschemins/: ActOnChemin.java  Aide.java  Archives.java  ArchivesAdapter.java  Aux.java  AuxGPX.java  AuxMethods.java  BottomFragment.java  CheminsDao.java  CheminsRepository.java  CheminsRoomDatabase.java  Constantes.java  Converters.java  DialogAlertes.java  FragmentListe.java  KParameters.kt  LocationTracker.java  MainActivity.java  ModelChemin.java  ModelLocation.java  MyHelper.java  MyLocation.java  Preferences.java  RecyclerViewClickListener.java  UnChemin.java  Variables.java
app/src/main/res/drawable/: ic_action_help_svg.xml  item_list_background.xml
app/src/main/res/layout/: activity_actonchemin.xml  activity_archives.xml  activity_kparameters.xml  activity_main.xml  content_actonchemin.xml  content_archives.xml  content_kparameters.xml  content_main.xml  fragment_liste.xml  modal_bottom_sheet.xml  trajet_archive.xml
app/src/main/res/layout-land/: content_actonchemin.xml  content_archives.xml  content_kparameters.xml  content_main.xml  modal_bottom_sheet.xml
app/src/main/res/menu/: menu_actions.xml  menu_archives.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_mes_chemins_round.xml  iphi.xml
app/src/main/res/values/: colors.xml  iphi_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/fr/cjpapps/meschemins/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
